<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
      name="viewport"
    />
    <title>Loading</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        overscroll-behavior: contain;
      }
      .title {
        pointer-events: none;
        position: absolute;
        top: 10px;
        margin-top: 0;
        padding-left: 10px;
        color: #fff;
        text-decoration: none;
        z-index: 1;
        text-align: left;
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 20px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div
      class="title"
    >You are offline.</div>
  </body>
</html>
